<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lehi,Utah,Community,Neighborhood,Edge Homes,Homes,New Homes">
    <meta name="author" content="Packer Suxo-Sanchez">
    <meta name="description" content="North Pointe Village Community Website">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>North Pointe Village</title>
</head>
<body>
    
</body>
</html>