<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Packer Suxo-Sanchez">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>North Pointe Village Map</title>
</head>
<body>
    <div class="wrapper">
    <!--Opening Header-->
    <header>
        <h1>Where are We?</h1>
        <h2>Find us here!</h2>
    </header>
    <!--Navigation Menu-->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="community-information.html">Information</a></li>
            <li class="active"><a href="lehi-city.html">Lehi City</a></li>
            <li class="active"><a href="#">Map</a></li>
            <li class="active"><a href="media.html">Media</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h3>We are located at:</h3>
        <h4>3652 W E 2330 N, Lehi, UT 84043</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3218.3062262392027!2d-111.90959314937699!3d40.416055859303846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1587348854193!5m2!1sen!2sus" allowfullscreen="" class="iframe"></iframe>
    </main>
    <!--Social Media-->
    <section id="social-media">
        <h3>Follow us on social media</h3>
            <a href="https://www.facebook.com/groups/NorthPointeVillage/" target="_blank"><img src="images/facebook.png" class="social-media-image" alt="Facebook logo"></a>
            <a href="https://www.instagram.com/northpointevillage/" target="_blank"><img src="images/instagram.png" class="social-media-image" alt="Instagram logo"></a>
            <a href="https://twitter.com/NorthPointeVill" target="_blank"><img src="images/twitter.png" class="social-media-image" alt="Twitter logo"></a>  
        </section>
    <!--Footer-->
    <footer>
        <p>&copy; 2020 &bull; <a href="mailto:10585814@my.uvu.edu?&subject=Hello%20There!">Packer Suxo-Sanchez</a></p>
    </footer>
    </div>
</body>
</html>